# FF4J-poc

./: README.md  dockercompose.yml  pom.xml  test.py  test_iceberg.py
.github/workflows/: main.yml
src/main/java/com/ff4j/ff4japp/: Ff4jAppApplication.java
src/main/java/com/ff4j/ff4japp/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  SecurityConfig.java
src/main/java/com/ff4j/ff4japp/controller/: Ff4jController.java
src/main/java/com/ff4j/ff4japp/service/: Ff4jService.java  NewFf4jService.java  OldFf4jService.java
src/main/resources/: application.properties  ff4j.xml  init-script.sql
src/test/java/com/ff4j/ff4japp/: Ff4jAppApplicationTests.java
