
spring.application.name=ff4j-server
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ff4j_poc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Johny@123

ff4j.api.spring-doc.enabled=true
ff4j.audit.enabled=true

ff4j.web-console.security.enabled=true

redis.hostname=localhost
redis.port=6379
redis.password=





